{
  "size": 0,
  "fields": [
    "in",
    "out",
    "filesize"
  ],
  "query": {
    "filtered": {
      "query": {
        "match_all": {}
      },
      "filter": {
        "and": {
          "filters": [
            {
                    "prefix": {
                      "_id": "290011"
                    }
            },
            {
              "range": {
                "ls": {
                  "from": 1,
                  "to": 10
                }
              }
            }
          ]
        }
      }
    }
  },
  "aggs": {
    "stream": {
      "terms": {
        "field": "stream",
        "min_doc_count" : 0
      },
      "aggs": {
        "ls": {
          "histogram": {
            "field": "ls",
            "interval": 1,
            "min_doc_count": 0,
            "extended_bounds": {
              "min": 0,
              "max": 550
            }
          },
          "aggs": {
            "in": {
              "sum": {
                "field": "in"
              }
            },
            "out": {
              "avg": {
                "field": "out"
              }
            },
            "filesize": {
              "avg": {
                "field": "filesize"
              }
            }
          }
        }
      }
    }
  }
}